{
  "name": "cocktailbarl03",
  "version": "1.0.0",
  "description": "EIA2",
  "main": "CocktailBar.js",
  "scripts": {
    "start": "node L06_Cocktailbar/Server.js"
  },
  "author": "Tanja",
  "license": "ISC"
}
